storage:
  dbPath: /data
  journal:
    enabled: true

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb-server-1.pem
    CAFile: /etc/ssl/ca.crt
    clusterFile: /etc/ssl/mongodb-server-1.pem
    clusterCAFile: /etc/ssl/ca.crt

  port: 27017
  bindIpAll: true
  ipv6: false

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false

security:
  authorization: enabled
  clusterAuthMode: x509

replication:
  replSetName: "rs1"

