storage:
  dbPath: /data
  journal:
    enabled: true

net:
  port: 27017
  bindIpAll: true
  ipv6: false

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false

security:
  authorization: enabled

replication:
  replSetName: "rs1"

